# MyShop

./: MyShop.sln
Application/: ApplicationServicesRegistration.cs  MyShop.Application.csproj
Application/DTOs/Authentication/: SignInRequestResponse.cs  SignOutRequestResponse.cs  SignUpRequestDto.cs  SignUpRequestResponse.cs
Application/Handlers/Commands/: SignInRequestHandler.cs  SignOutRequestHandler.cs  SignUpRequestHandler.cs
Application/Handlers/Commands/Authentication/: SignInRequestHandler.cs  SignOutRequestHandler.cs  SignUpRequestHandler.cs
Application/IRepositories/: IJwtRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Requests/Commands/Authentication/: SignInRequest.cs  SignOutRequest.cs  SignUpRequest.cs
Application/Responses/Authentication/: SignInRequestResponse.cs  SignOutRequestResponse.cs  SignUpRequestResponse.cs
Application/Validators/Authentication/: SignUpRequestDtoValidator.cs  SignUpRequestValidator.cs
Domain/BaseEntities/: BaseEntity.cs
Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Domain/Entities/Jwt/: RevokedToken.cs
Identity/: MyShop.Identity.csproj  SeedRoles.cs
Identity/Entities/: User.cs
Infrastructure/: MyShop.Infrastructure.csproj  MyShopDbContext.cs  MyShopDbContextFactory.cs
Infrastructure/Migrations/: 20251025102803_01.Designer.cs  20251025102803_01.cs  20251025112821_02.Designer.cs  20251025112821_02.cs  20251025112948_03.Designer.cs  20251025112948_03.cs  20251027061236_04.Designer.cs  20251027061236_04.cs  20251028065406_05.Designer.cs  20251028065406_05.cs  20251101130514_01.Designer.cs  20251101130514_01.cs  MyShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  JwtRepository.cs
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  Program.cs  appsettings.json
MyShop.Api/Controllers/: WeatherForecastController.cs
MyShop.Api/Controllers/Authentication/: AuthenticationController.cs
MyShop.Api/Properties/: launchSettings.json
